#
#Thu Nov 12 20:16:03 CET 2015
task-tag-projects-already-scanned=XPATH,comentar codigo ajeno,comentar herramientas,RemoteSystemsTempFiles,EjerciciosSAX,EjerciciosFicheros 16-10-2015,OperacionesXML,PracticaCompletaXML,Tema1Serializacion,Proyecto de AD,SAX XML,EjerciciosCompletosXML,Serializacion objetos compuestos
