#
#Fri Nov 13 17:57:37 CET 2015
task-tag-projects-already-scanned=XPATH,comentar codigo ajeno,comentar herramientas,Ejemplo seguir en clase XPATH,RemoteSystemsTempFiles,EjerciciosSAX,EjerciciosFicheros 16-10-2015,OperacionesXML,PracticaCompletaXML,Tema1Serializacion,Proyecto de AD,SAX XML,EjerciciosCompletosXML,Serializacion objetos compuestos
