#
#Fri Oct 16 19:45:30 CEST 2015
task-tag-projects-already-scanned=EjerciciosFicheros 16-10-2015,comentar codigo ajeno,comentar herramientas,Tema1Serializacion,Proyecto de AD,RemoteSystemsTempFiles,Serializacion objetos compuestos
