#
#Wed Nov 18 19:22:44 CET 2015
task-tag-projects-already-scanned=SemaforosAeropuerto,PracticaMultihilo1,PracticaMultihilo3,PracticaMultihilo2,PruebaLecturaPractica1,EjemploProcessBuilderCMD,Ejemplo sem\u00E1foro,SemaforosTarroGalletas,PracticaRobotsSemaforos,RemoteSystemsTempFiles,Practica1Procesos
