#
#Wed Nov 04 18:23:13 CET 2015
task-tag-projects-already-scanned=SemaforosAeropuerto,PracticaMultihilo1,PracticaMultihilo3,PracticaMultihilo2,PruebaLecturaPractica1,EjemploProcessBuilderCMD,Ejemplo sem\u00E1foro,SemaforosTarroGalletas,RemoteSystemsTempFiles,PracticaBultosRobots(Hilos),Practica1Procesos
